WORDPRESS_DB_HOST: mariadb:3306
WORDPRESS_DB_USER: root
WORDPRESS_DB_PASSWORD: root
WORDPRESS_DB_NAME: projetDocker

MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: projetDocker
MYSQL_USER: root
MYSQL_PASSWORD: root